info face="clear_add_score1" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clear_add_score1.png"
chars count=11
char id=43   x=0     y=0     width=50    height=50    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=48   x=51    y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=82    y=46    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=121   y=46    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=131   y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=51    width=41    height=44    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=209   y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=170   y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=160   y=46    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=91    y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=42    y=51    width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
