info face="clear_add_score2" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clear_add_score2.png"
chars count=11
char id=43   x=50    y=0     width=58    height=58    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=162   y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=214   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=60    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=0     y=0     width=49    height=59    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=109   y=0     width=52    height=58    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=204   y=59    width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=51    y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=0     y=119   width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=102   y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=153   y=59    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
