info face="fnt_best_score" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_best_score.png"
chars count=10
char id=48   x=0     y=0     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=102   y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=0     y=42    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=69    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=32    y=83    width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=0     y=83    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=34    y=42    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=67    y=83    width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=35    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=68    y=42    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
