info face="fnt_stage_progress" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_stage_progress.png"
chars count=11
char id=47   x=0     y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=22    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=44    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=66    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=88    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=24    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=22    y=24    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=44    y=24    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=66    y=24    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=88    y=24    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=0     y=48    width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
